{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "broker",
      "path": "../apps/broker",
    },
    {
      "name": "frontend",
      "path": "../apps/frontend",
    },
    {
      "name": "sse-notification",
      "path": "../apps/sse-notification",
    },

    {
      "name": "restful-notification",
      "path": "../apps/restful-notification",
    },
    {
      "name": "k6",
      "path": "../apps/k6",
    },
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "typescript.tsdk": "root\\node_modules\\typescript\\lib",
  },
}
